{
  "name": "RadioStar",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tailwind": "npx tailwindcss -i ./src/style.css -o ./public/css/bundle.css"
  },
  "dependencies": {
    "vite": "^4.5.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
